巴沟	苏州街	1110	True
苏州街	海淀黄庄	950	True
海淀黄庄	知春里	975	True
知春里	知春路	1058	True
知春路	西土城	1101	True
西土城	牡丹园	1330	True
牡丹园	健德门	973	True
健德门	北土城	1100	True
北土城	安贞门	1020	True
安贞门	惠新西街南口	982	True
惠新西街南口	芍药居	1712	True
芍药居	太阳宫	1003	True
太阳宫	三元桥	1759	True
三元桥	亮马桥	1506	True
亮马桥	农业展览馆	914	True
农业展览馆	团结湖	853	True
团结湖	呼家楼	1149	True
呼家楼	金台夕照	734	True
金台夕照	国贸	835	True
国贸	双井	1759	True
双井	劲松	1006	True
劲松	潘家园	1021	True
潘家园	十里河	1097	True
十里河	分钟寺	1804	True
分钟寺	成寿寺	1058	True
成寿寺	宋家庄	1677	True
宋家庄	石榴庄	1269	True
石榴庄	大红门	1244	True
大红门	角门东	1130	True
角门东	角门西	1254	True
角门西	草桥	1688	True
草桥	纪家庙	1547	True
纪家庙	首经贸	1143	True
首经贸	丰台站	1717	True
丰台站	泥洼	954	True
泥洼	西局	749	True
西局	六里桥	1584	True
六里桥	莲花桥	2392	True
莲花桥	公主坟	1016	True
公主坟	西钓鱼台	2386	True
西钓鱼台	慈寿寺	1214	True
慈寿寺	车道沟	1590	True
车道沟	长春桥	1205	True
长春桥	火器营	961	True
火器营	巴沟	1495	True
