张郭庄	园博园	1345	True
园博园	大瓦窑	4073	True
大瓦窑	郭庄子	1236	True
郭庄子	大井	2044	True
大井	七里庄	1579	True
七里庄	西局	845	True
北京南站	陶然桥	887	True
陶然桥	永定门外	1063	True
永定门外	景泰	1119	True
景泰	蒲黄榆	1025	True
蒲黄榆	方庄	1486	True
方庄	十里河	1618	True
十里河	南八里庄	1147	True
南八里庄	北工大西门	1276	True
北工大西门	平乐园	1128	True
平乐园	九龙山	897	True
九龙山	大望路	1780	True
大望路	红庙	708	True
红庙	金台路	894	True
金台路	朝阳公园	1085	True
朝阳公园	枣营	1221	True
枣营	东风北桥	2173	True
东风北桥	将台	1600	True
将台	高家园	1171	True
高家园	望京南	676	True
望京南	阜通	1168	True
阜通	望京	903	True
望京	东湖渠	1283	True
东湖渠	来广营	1100	True
来广营	善各庄	1364	True
